{
  "name": "common",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infosecinnovations/fantastic-utils": "0.1.0",
    "flexsearch": "^0.6.32",
    "snabbdom": "^1.0.1"
  }
}
