{
  "name": "common",
  "version": "0.3.4",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infosecinnovations/fantastic-utils": "^0.3.4",
    "flexsearch": "^0.6.32",
    "snabbdom": "^1.0.1"
  },
  "gitHead": "964c580e20870e594383b07509bde13eb815df21"
}
