{"name":"test","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"fantastic"},"keywords":[],"author":"","license":"ISC","dependencies":{"@infosecinnovations/fantastic-default":"^0.3.5","@infosecinnovations/fantastic-default_auth":"^0.3.4","@infosecinnovations/project-fantastic":"^0.3.7"}}
