{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.50.2"
  }
}
